spring.application.name=rest-api

server.port = 8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hosting_db2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type.json_format_mapper=com.hosting.restapi.utils.CustomJacksonJsonFormatMapper


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.servlet.session.tracking-modes=cookie

original.image.folder=C:\\Users\\khzem\\OneDrive\\Desktop\\hosting\\web-app\\src\\assets\\images\\
resized.image.folder=C:\\Users\\khzem\\OneDrive\\Desktop\\hosting\\web-app\\src\\assets\\images\\resized
image.size=400

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=e170444c980fc4be9c070169842cf373494da42cb9238d5455888905c745b777

# JWT : expiration in ms  (1 hour = 1000 * 60 * 60)
token.expirationms=3600000

# refresh token : expiration in ms (24 hours = 1000 * 60 * 60 * 24)
refresh.token.expirationms=86400000

# passwrd reset token : expiration in ms (10 minutes = 1000 * 60 * 10)
password-reset.token.expirationms=600000

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE

##################### mail ##############################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kh.zemni@gmail.com
spring.mail.password= dqyd dltr jmqn ghof  

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

############################ stripe ############################
stripe.api.publicKey=pk_test_51PPYAyKGEUstQNTpuxPNkr6knxgREPmkYbnndvTDGBi9qQoCX9ijAVUFF3XoRtQ6Llo3KyJpYYNsEuyKDDjst4FG00AX2OpUKJ
stripe.api.secretKey=sk_test_51PPYAyKGEUstQNTp7uKWkwq4eYOYyNvhyHgivcBOXQBo4hvO1nRQzHOG0G1m9dqUusUMh15hd2303DO0KJPQDT4e00sk8JvQBz